# jemdoc: menu{MENU}{experience.html}
= Sadaf ul Zuhra  | Ericsson Research |  Experience
 
== Research Appointments
~~~
=== Princeton University \n

Princeton, New Jersey, USA \n
Postdoctoral Research Associate, Jan. 2023 - Sep. 2024

=== Princeton University \n

Princeton, New Jersey, USA \n
Visiting Postdoctoral Research Associate, Apr. 2022 - Dec. 2022


=== INRIA \n

Sophia Antipolis, France\n
Postdoctoral Researcher, Jul. 2020 - Dec. 2022

=== Indian Institute of Technology Bombay (IIT Bombay) \n

Mumbai, Maharashtra, India \n
Research Associate, Feb. 2020 - Jun. 2020 
 

~~~

 == Education
~~~

=== Indian Institute of Technology Bombay (IIT Bombay) 

Mumbai, Maharashtra, India \n
Ph.D., Class of 2020 \n
Advised by: [https://www.ee.iitb.ac.in/~karandi/ Abhay Karandikar] and [https://www.ee.iitb.ac.in/wiki/faculty/chaporkar Prasanna Chaporkar]
[https://www.ee.iitb.ac.in/~karandi/assets/attachment/sadaf_thesis.pdf \[Thesis\]]

=== National Institute of Technology Srinagar (NIT Srinagar)

Srinagar, Jammu and Kashmir, India \n
Bachelor of Technology, Class of 2014
~~~

 == Industrial Projects
~~~

=== Game Theoretical Tools for Pricing the Grid 

INRIA, Sophia Antipolis, France, Jul 2020 - Aug 2021 \n
Collaboration with *Électricité de France (EDF)* \n
Project funded by the Fondation Mathématique Jacques Hadamard (FMJH) through Programme Gaspard Monge (PGMO) 
==== Objectives
- To develop theoretical tools for modeling and optimizing the grid network. \n
- To derive prices that optimize the system performance at equilibrium.

=== Simultaneous Information and Energy Transmission

INRIA, Sophia Antipolis, France, Jan 2022 - present \n
Collaboration with *France Télécom* \n
Project funded by the French Government through the "Plan de Relance" and "Programme d’investissements d’avenir" 
==== Objectives
- To establish the fundamental limits of simultaneous information and energy transmission in the finite block-length regime with finite constellations.
~~~

 == Teaching Experience

~~~

=== Indian Institute of Technology Bombay (IIT Bombay) 

Mumbai, Maharashtra, India \n
Teaching Associate, Jun 2014 - Dec 2018 \n
*Responsibilities*: making and correcting assignments and class tests, grading exams, conducting tutorials, mentoring course projects and conducting lectures occasionally. \n
- Communications Lab - /Autumn 2014/ \n
- Digital Communications - /Spring 2015, Spring 2016, and Spring 2017/ \n
- Digital Message Transmission - /Autumn 2015/ \n
- Communication Skills - /Autumn 2016, and Autumn 2017/ \n
- Wireless and Mobile Communication - /Spring 2018/
~~~

== Service

~~~
=== Reviewer
- IEEE Transactions on Communications. \n
- IEEE Transactions on Vehicular Technology.

=== Organization
- Webmaster and student organizer for Joint Telematics Groups/IEEE Information Society Summer School on Signal Processing, Communications and Networks, IIT Bombay, 2018. [https://www.ee.iitb.ac.in/jtg18/ \[Website\]]
- Webmaster of ACM International Symposium on Mobile Ad Hoc Networking and Computing (MobiHoc) 2017, IIT Madras, Chennai, India. [https://www.sigmobile.org/mobihoc/2017/ \[Website\]]
- Webmaster and student organizer for Joint Telematics Groups/IEEE Information Society Summer School on Signal Processing, Communications and Networks, IIT Bombay, 2017. [https://www.ee.iitb.ac.in/~jtg17/ \[Website\]]
- Student volunteer for National Conference on Communication  (NCC) 2015, IIT Bombay, Mumbai, India.
~~~










