{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue120;\red38\green38\blue38;
\red35\green41\blue50;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c54510;\cssrgb\c20000\c20000\c20000;
\cssrgb\c18039\c21176\c25490;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15020\viewh12500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 scp \{index.html,publications.html,MENU.html,experience.html,Talks.html\} szuhra@srv-neo.inria.fr:/net/servers/www-sop/members/Sadaf-Ul.Zuhra\
\
Cp *.html \'85\
\
scp -r ./Desktop/webpage_PU/. szuhra@srv-neo.inria.fr:/net/servers/www-sop/members/Sadaf-Ul.Zuhra\
\
DQR@1962#z\
scp experience.html zuhraweb@zuhraweb.deptcpanel.princeton.edu:/home/zuhraweb/public_html\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14160 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 There are three options:
\f2 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\'a0If you already have your website at\'a0 google-site or github then you can just ask any of the permanent member to put the hyper-link on your name on neo page.
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0If you don't have your website then you can create one on google-site/github and then follow step 1.
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0If you want to create a webpage on inria server, please following procedure (it was shared by Alain some time back)
\f2 \
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
connect to your (unix) account on you workstation
\f2 \
\ls1\ilvl1
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
if you are away from Sophia, connect to {\field{\*\fldinst{HYPERLINK "mailto:srv-neo@inria.fr"}}{\fldrslt \cf3 srv-neo.inria.fr}} via ssh using your Inria LDAP
\f2 \
\ls1\ilvl1
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
go to directory /net/servers/www-sop/members/YourFirstName.YourName
\f2 \
\ls1\ilvl1
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
(if you don't find this directory, please contact Alain)
\f2 \
\ls1\ilvl1
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
edit the file "index.html" that is there, or substitute your (main) web page
\f2 \
\ls1\ilvl1
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
test by accessing the URL:{\field{\*\fldinst{HYPERLINK "http://www-sop.inria.fr/members/YourFirstName.YourName"}}{\fldrslt \cf3  http://www-sop.inria.fr/members/YourFirstName.YourName}}\cf3 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf4 You have to use your admin account to have root privileges on the machine. Its\
login is suxxxxxxx where the x's are your id, which you can find with the id\
command.\
\
I'm pretty sure I added your su account, so you just have to do in a terminal\
:\
su suxxxxxxx\
or\
su su$UID\
And you should have admin privileges. Do tell me if it's not the case.\
\pard\intbl\itap1\tx566\tx1133\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 uid=665081(szuhra)
\f2\fs26 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\intbl\itap1\tx566\tx1133\pardeftab720\partightenfactor0
\cf5 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell \lastrow\row
}