# jemdoc: menu{MENU}{Talks.html} 
= Sadaf ul Zuhra | Ericsson Research | Talks

. Talk *``Simultaneous Information and Energy Transmission''* presented at:
	.. Wireless Systems Lab, Princeton University, USA, Sep 23, 2022.
. Talk *``Achievable Information-Energy Region in the Finite Block-Length Regime with Finite Constellations''* presented at:
	.. IEEE International Symposium on Information Theory (ISIT), Espoo, Finland, Jun 2022.
. Talk *``Simultaneous Wireless Information and Energy Transmission''* presented at:
	.. [https://www.digitalfutures.kth.se/event/dive-deep-seminar-with-dr-sadaf-ul-zuhra-inria-sophia-antipolis/ KTH Digital Futures Dive Deep Seminar], KTH Royal Institute of Technology, Stockholm, Sweden, Jun 9, 2022.
. Talk *``Simultaneous Information and Energy Transmission with Finite Constellations''* presented at:
	.. NEO retreat, Porquerolles, Hyères, France, Sep 24, 2021.
. Talk *``Simultaneous Information and Energy Transmission with Finite Constellations''* presented at:
	.. INRIA, Centre de Recherche Sophia Antipolis Méditerranée, Sophia Antipolis, France, May 4, 2021.
. Talk *``Auction Based Resource Allocation and Pricing for Heterogeneous User Demands in eMBMS''* presented at:
	.. IEEE Wireless Communications and Networking Conference (WCNC), Marrakech, Morocco, April 2019.
. Talk *``Efficient Grouping and Resource Allocation for Multicast Transmission in LTE''* presented at:
	.. IEEE Wireless Communications and Networking Conference (WCNC), San Francisco, CA, USA, March 2017.