<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Sadaf ul Zuhra | Princeton University | Postdoctoral Researcher</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Sadaf's</div>
<div class="menu-item"><a href="default.html" class="current">Home</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="experience.html">Experience</a></div>
<div class="menu-item"><a href="Talks.html">Talks</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Sadaf ul Zuhra | Princeton University | Postdoctoral Researcher</h1>
</div>
<table class="imgtable"><tr><td>
<img src="Images/sadaf_new.jpg" alt="Photo of Sadaf ul Zuhra" width="230px" height="300px" />&nbsp;</td>
<td align="left"><p><b>Postdoctoral Research Associate</b> <br />
<a href="https://ece.princeton.edu" target=&ldquo;blank&rdquo;>Department of Electrical and Computer Engineering</a> <br />
<a href="https://www.princeton.edu" target=&ldquo;blank&rdquo;>Princeton University</a><br /> 
Princeton, New Jersey, USA <br />
Advised by: <a href="https://ece.princeton.edu/people/h-vincent-poor" target=&ldquo;blank&rdquo;>H. Vincent Poor</a> <br /> <br />
</p>
<p><a href="https://scholar.google.com/citations?user=u16As0YAAAAJ&amp;hl=en" target=&ldquo;blank&rdquo;>Google Scholar</a>
</p>
</td></tr></table>
<div class="infoblock">
<div class="blockcontent">
<h2>Contact</h2>
<p>Princeton University <br />
Friend Center for Engineering Education, FC306 <br />
7799 William St, Princeton, NJ 08540 <br />
<a href="mailto:sadaf.zuhra@princeton.edu" target=&ldquo;blank&rdquo;>sadaf.zuhra@princeton.edu</a>
</p>
</div></div>
<div class="infoblock">
<div class="blockcontent">
<h2>Research Interests</h2>
<p>Wireless communications; Information theory; Federated learning; Privacy; SWIPT
</p>
</div></div>
<div class="infoblock">
<div class="blockcontent">
<h2>Updates</h2>
<ul>
<li><p><b>May, 2024</b>: Our paper <a href="https://www.mdpi.com/2673-8732/4/2/9" target=&ldquo;blank&rdquo;>Multi-Connectivity for Multicast Video Streaming in Cellular Networks</a> published in Network. Joint work with Prasanna Chaporkar, Abhay Karandikar, and H. Vincent Poor.
</p>
</li>
<li><p><b>Apr, 2024</b>: The full version of the paper <a href="https://ieeexplore.ieee.org/abstract/document/10476928?casa_token=E731gvtQJiQAAAAA:E0caG9ZAaWXFo7IiAf-TtsnfHQVdJ3Ub8criImLKplUk7aLuDe2f2NwGtMx-n3Y8WalCWofk2w" target=&ldquo;blank&rdquo;>Random Orthogonalization for Private Wireless Federated Learning</a> is now available online.
</p>
</li>
<li><p><b>Feb, 2024</b>: Invited to present my work on &lsquo;&lsquo;Information-Energy trade-offs in the finite block-length regime with finite channel inputs," in the Signal and Information Processing Seminar Series at Rutgers University, NJ, USA.
</p>
</li>
<li><p><b>Jul, 2023</b>: Our paper <a href="./Asilomar_FL.pdf" target=&ldquo;blank&rdquo;>Random Orthogonalization for Private Wireless Federated Learning</a> accepted to Asilomar 2023. Joint work with Mohamed Seif, Karim Banawan, and H. Vincent Poor.
</p>
</li>
<li><p><b>Jul, 2023</b>: Our paper <a href="https://www.mdpi.com/1099-4300/25/7/1045" target=&ldquo;blank&rdquo;>Optimal Resource Allocation for Loss-Tolerant Multicast Video Streaming</a> published in Entropy. Joint work with Karl-Ludwig Besser, Prasanna Chaporkar, Abhay Karandikar, and H. Vincent Poor.
</p>
</li>
<li><p><b>Jan, 2023</b>: Joined the <a href="https://ece.princeton.edu" target=&ldquo;blank&rdquo;>ECE</a> department at Princeton University as a postdoctoral researcher. Advised by <a href="https://ece.princeton.edu/people/h-vincent-poor" target=&ldquo;blank&rdquo;>Prof. H. Vincent Poor</a>.
</p>
</li>
<li><p><b>Nov, 2022</b>: Submitted our paper <a href="https://hal.inria.fr/hal-03848708/document" target=&ldquo;blank&rdquo;>&lsquo;&lsquo;Information-Energy Regions in the Finite Block-Length Regime with Finite Channel Inputs&rsquo;&rsquo;</a> to <b>IEEE Transactions on Information Theory</b>. Joint work with Samir M. Perlaza, H. Vincent Poor, Eitan Altman and Mikael Skoglund.
</p>
</li>
<li><p><b>June, 2022</b>: Will be presenting our paper <a href="https://hal.inria.fr/hal-03563756/document" target=&ldquo;blank&rdquo;>&lsquo;&lsquo;Achievable Information-Energy Region in the Finite Block-Length Regime with Finite Constellations&rsquo;&rsquo;</a> at <b>ISIT 2022</b> in Espoo, Finland on June 30. Joint work with Samir M. Perlaza, H. Vincent Poor, and Eitan Altman.
</p>
</li>
<li><p><b>June, 2022</b>: Our patent titled <a href="https://patents.google.com/patent/US20210176603A1/en" target=&ldquo;blank&rdquo;>"Methods and Systems for Using Multi-Connectivity for Multicast Transmissions in a Communication System,&rsquo;&rsquo;</a> U.S. Patent Application No. 16/842,021 has been accepted. It will issue as Patent Number 11,368,818. Jointly with Abhay Karandikar, Prasanna Chaporkar, and Pranav Kumar Jha.
</p>
</li>
<li><p><b>June, 2022</b>: Will be giving a virtual seminar on Simultaneous Wireless Information and Energy Transmission in the <a href="https://www.digitalfutures.kth.se/event/dive-deep-seminar-with-dr-sadaf-ul-zuhra-inria-sophia-antipolis/" target=&ldquo;blank&rdquo;>KTH Digital Futures</a> Dive Deep seminar series on Thursday, June 9, 12:00 CEST.
</p>
</li>
<li><p><b>April, 2022</b>: Our paper titled <a href="https://hal.inria.fr/hal-03563756/document" target=&ldquo;blank&rdquo;>&lsquo;&lsquo;Achievable Information-Energy Region in the Finite Block-Length Regime with Finite Constellations&rsquo;&rsquo;</a> accepted in ISIT 2022. Joint work with Samir M. Perlaza, H. Vincent Poor, and Eitan Altman.
</p>
</li>
</ul>
</div></div>
<div id="footer">
<div id="footer-text">
Page generated 2024-07-10 15:32:16 EDT, by <a href="https://github.com/wsshin/jemdoc_mathjax" target="blank">jemdoc+MathJax</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
