<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Sadaf ul Zuhra  | Princeton University |  Experience</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Sadaf's</div>
<div class="menu-item"><a href="default.html">Home</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="experience.html" class="current">Experience</a></div>
<div class="menu-item"><a href="Talks.html">Talks</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Sadaf ul Zuhra  | Princeton University |  Experience</h1>
</div>
<h2>Research Appointments</h2>
<div class="infoblock">
<div class="blockcontent">
<h3>Princeton University <br /></h3>
<p>Princeton, New Jersey, USA <br />
Postdoctoral Research Associate, Jan. 2023 - present</p>
<h3>Princeton University <br /></h3>
<p>Princeton, New Jersey, USA <br />
Visiting Postdoctoral Research Associate, Apr. 2022 - Dec. 2022</p>
<h3>INRIA <br /></h3>
<p>Sophia Antipolis, France<br />
Postdoctoral Researcher, Jul. 2020 - Dec. 2022</p>
<h3>Indian Institute of Technology Bombay (IIT Bombay) <br /></h3>
<p>Mumbai, Maharashtra, India <br />
Research Associate, Feb. 2020 - Jun. 2020 </p>
</div></div>
<h2>Education</h2>
<div class="infoblock">
<div class="blockcontent">
<h3>Indian Institute of Technology Bombay (IIT Bombay) </h3>
<p>Mumbai, Maharashtra, India <br />
Ph.D., Class of 2020 <br />
Advised by: <a href="https://www.ee.iitb.ac.in/~karandi/">Abhay Karandikar</a> and <a href="https://www.ee.iitb.ac.in/wiki/faculty/chaporkar">Prasanna Chaporkar</a>
<a href="https://www.ee.iitb.ac.in/~karandi/assets/attachment/sadaf_thesis.pdf">[Thesis]</a></p>
<h3>National Institute of Technology Srinagar (NIT Srinagar)</h3>
<p>Srinagar, Jammu and Kashmir, India <br />
Bachelor of Technology, Class of 2014</p>
</div></div>
<h2>Industrial Projects</h2>
<div class="infoblock">
<div class="blockcontent">
<h3>Game Theoretical Tools for Pricing the Grid </h3>
<p>INRIA, Sophia Antipolis, France, Jul 2020 - Aug 2021 <br />
Collaboration with <b>Électricité de France (EDF)</b> <br />
Project funded by the Fondation Mathématique Jacques Hadamard (FMJH) through Programme Gaspard Monge (PGMO) </p>
<h4>Objectives</h4>
<ul>
<li><p>To develop theoretical tools for modeling and optimizing the grid network. <br /></p>
</li>
<li><p>To derive prices that optimize the system performance at equilibrium.</p>
</li>
</ul>
<h3>Simultaneous Information and Energy Transmission</h3>
<p>INRIA, Sophia Antipolis, France, Jan 2022 - present <br />
Collaboration with <b>France Télécom</b> <br />
Project funded by the French Government through the &ldquo;Plan de Relance&rdquo; and &ldquo;Programme d’investissements d’avenir&rdquo; </p>
<h4>Objectives</h4>
<ul>
<li><p>To establish the fundamental limits of simultaneous information and energy transmission in the finite block-length regime with finite constellations.</p>
</li>
</ul>
</div></div>
<h2>Teaching Experience</h2>
<div class="infoblock">
<div class="blockcontent">
<h3>Indian Institute of Technology Bombay (IIT Bombay) </h3>
<p>Mumbai, Maharashtra, India <br />
Teaching Associate, Jun 2014 - Dec 2018 <br />
<b>Responsibilities</b>: making and correcting assignments and class tests, grading exams, conducting tutorials, mentoring course projects and conducting lectures occasionally. <br /></p>
<ul>
<li><p>Communications Lab - <i>Autumn 2014</i> <br /></p>
</li>
<li><p>Digital Communications - <i>Spring 2015, Spring 2016, and Spring 2017</i> <br /></p>
</li>
<li><p>Digital Message Transmission - <i>Autumn 2015</i> <br /></p>
</li>
<li><p>Communication Skills - <i>Autumn 2016, and Autumn 2017</i> <br /></p>
</li>
<li><p>Wireless and Mobile Communication - <i>Spring 2018</i></p>
</li>
</ul>
</div></div>
<h2>Service</h2>
<div class="infoblock">
<div class="blockcontent">
<h3>Reviewer</h3>
<ul>
<li><p>IEEE Transactions on Communications. <br /></p>
</li>
<li><p>IEEE Transactions on Vehicular Technology.</p>
</li>
</ul>
<h3>Organization</h3>
<ul>
<li><p>Webmaster and student organizer for Joint Telematics Groups/IEEE Information Society Summer School on Signal Processing, Communications and Networks, IIT Bombay, 2018. <a href="https://www.ee.iitb.ac.in/jtg18/">[Website]</a></p>
</li>
<li><p>Webmaster of ACM International Symposium on Mobile Ad Hoc Networking and Computing (MobiHoc) 2017, IIT Madras, Chennai, India. <a href="https://www.sigmobile.org/mobihoc/2017/">[Website]</a></p>
</li>
<li><p>Webmaster and student organizer for Joint Telematics Groups/IEEE Information Society Summer School on Signal Processing, Communications and Networks, IIT Bombay, 2017. <a href="https://www.ee.iitb.ac.in/~jtg17/">[Website]</a></p>
</li>
<li><p>Student volunteer for National Conference on Communication  (NCC) 2015, IIT Bombay, Mumbai, India.</p>
</li>
</ul>
</div></div>
<div id="footer">
<div id="footer-text">
Page generated 2023-01-01 18:33:21 EST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
