<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title></title>
</head>
<body>
<div id="layout-content">
<p>Sadaf's	
Home									<a href="default.html">default.html</a>
Publications							<a href="publications.html">publications.html</a>
Experience							<a href="experience.html">experience.html</a>
Talks							                 <a href="Talks.html">Talks.html</a>	</p>
<div id="footer">
<div id="footer-text">
Page generated 2022-05-27 17:06:07 EDT, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</div>
</body>
</html>
