<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Sadaf ul Zuhra  | Princeton University |  Publications</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Sadaf's</div>
<div class="menu-item"><a href="default.html">Home</a></div>
<div class="menu-item"><a href="publications.html" class="current">Publications</a></div>
<div class="menu-item"><a href="experience.html">Experience</a></div>
<div class="menu-item"><a href="Talks.html">Talks</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Sadaf ul Zuhra  | Princeton University |  Publications</h1>
</div>
<h2>Conferences</h2>
<ul>
<li><p><a href="https://ieeexplore.ieee.org/abstract/document/10476928?casa_token=E731gvtQJiQAAAAA:E0caG9ZAaWXFo7IiAf-TtsnfHQVdJ3Ub8criImLKplUk7aLuDe2f2NwGtMx-n3Y8WalCWofk2w" target=&ldquo;blank&rdquo;>&lsquo;&lsquo;<b>Random Orthogonalization for Private Wireless Federated Learning</b>&rsquo;&rsquo;</a>, with Mohamed Seif, Karim Banawan, and H. Vincent Poor. <br />
In Proc. Asilomar Conference on Signals, Systems, and Computers, Pacific Grove, CA, USA, Oct., 2023.
</p>
</li>
<li><p><a href="https://hal.inria.fr/hal-03695522/document" target=&ldquo;blank&rdquo;>&lsquo;&lsquo;<b>Information-Energy Trade-offs with EH Non-linearities in the Finite Block-Length Regime with Finite Constellations</b>&rsquo;&rsquo;</a>, with Samir M. Perlaza, H. Vincent Poor, and Mikael Skoglund. <br />
In Proc. IEEE Information Theory Workshop (ITW), Mumbai, India, Nov., 2022. <b>(Invited Paper)</b>
</p>
</li>
<li><p><a href="https://hal.inria.fr/hal-03563756/document" target=&ldquo;blank&rdquo;>&lsquo;&lsquo;<b>Achievable Information-Energy Region in the Finite Block-Length Regime with Finite Constellations</b>&rsquo;&rsquo;</a>, with Samir M. Perlaza, H. Vincent Poor, and Eitan Altman. <br />
In Proc. IEEE International Symposium on Information Theory (ISIT), Espoo, Finland, Jul., 2022.
</p>
</li>
<li><p><a href="https://hal.inria.fr/hal-03339165/document" target=&ldquo;blank&rdquo;>&lsquo;&lsquo;<b>Simultaneous Information and Energy Transmission with Finite Constellations</b>&rsquo;&rsquo;</a>, with Samir M. Perlaza, and Eitan Altman. <br />
In Proc. IEEE Information Theory Workshop (ITW), Kanazawa, Japan, Oct., 2021.
</p>
</li>
<li><p><a href="https://ieeexplore.ieee.org/document/8885874" target=&ldquo;blank&rdquo;>&lsquo;&lsquo;<b>Auction Based Resource Allocation and Pricing for Heterogeneous User Demands in eMBMS</b>&rsquo;&rsquo;</a>, with Prasanna Chaporkar, and Abhay Karandikar.  <br />
In Proc. IEEE Wireless Communications and Networking Conference (WCNC), Marrakech, Morocco, pp. 1-6, 2019. 
</p>
</li>
<li><p><a href="https://ieeexplore.ieee.org/document/7925723" target=&ldquo;blank&rdquo;>&lsquo;&lsquo;<b>Efficient Grouping and Resource Allocation for Multicast Transmission in LTE</b>&rsquo;&rsquo;</a>, with Prasanna Chaporkar, and Abhay Karandikar. <br />
In Proc. IEEE Wireless Communications and Networking Conference (WCNC), San Francisco, CA, pp. 1-6, 2017.
</p>
</li>
</ul>
<h2>Journals</h2>
<ul>
<li><p><a href="https://www.mdpi.com/2673-8732/4/2/9" target=&ldquo;blank&rdquo;>&lsquo;&lsquo;<b>Multi-Connectivity for Multicast Video Streaming in Cellular Networks</b>&rsquo;&rsquo;</a>, with Prasanna Chaporkar, Abhay Karandikar, and H. Vincent Poor. <br /> 
Network, vol. 4, no. 2, May. 2024. 
</p>
</li>
<li><p><a href="https://www.mdpi.com/1099-4300/25/7/1045" target=&ldquo;blank&rdquo;>&lsquo;&lsquo;<b>Optimal Resource Allocation for Loss-Tolerant Multicast Video Streaming</b>&rsquo;&rsquo;</a>, with Karl-Ludwig Besser, Prasanna Chaporkar, Abhay Karandikar, and H. Vincent Poor. <br /> 
Entropy, vol. 25, Jul. 2023.
</p>
</li>
<li><p><a href="https://ieeexplore.ieee.org/abstract/document/8861385?casa_token=_Kib1VC3oaUAAAAA:BuDV5gAaj3LReIeJmgsMzAYFKYsPrQacR8EYOBaq1264Gy24TLG19avLXafAk-SteKQCk7J4sdE" target=&ldquo;blank&rdquo;>&lsquo;&lsquo;<b>Towards Optimal Grouping and Resource Allocation for Multicast Streaming in LTE</b>&rsquo;&rsquo;</a>, with Prasanna Chaporkar, and Abhay Karandikar. <br /> 
IEEE Transactions on Vehicular Technology, vol. 68, no. 12, pp. 12239-12255, Dec. 2019.
</p>
</li>
</ul>
<h2>Patents</h2>
<ul>
<li><p><a href="https://patents.google.com/patent/US20210176603A1/en" target=&ldquo;blank&rdquo;>&lsquo;&lsquo;<b>Methods and Systems for Using Multi-Connectivity for Multicast Transmissions in a Communication System</b>&rsquo;&rsquo;</a>, with Abhay Karandikar, Prasanna Chaporkar, and Pranav K. Jha. <br />
US Patent (11,368,818) granted June 2022.

</p>
</li>
</ul>
<h2>Pre-prints</h2>
<ul>
<li><p><a href="https://arxiv.org/pdf/2211.05873.pdf" target=&ldquo;blank&rdquo;>&lsquo;&lsquo;<b>On the Trade-offs Between Information and Energy Transmission in the Finite Block-Length Regime with Finite Channel Inputs</b>&rsquo;&rsquo;</a>, with Samir M. Perlaza, H. Vincent Poor, and Mikael Skoglund. <br /> 
Submitted to IEEE Transactions on Information Theory, May. 2023.
</p>
</li>
</ul>
<h2>Research Reports</h2>
<ul>
<li><p><a href="./report.pdf" target=&ldquo;blank&rdquo;>&lsquo;&lsquo;<b>Simultaneous Information and Energy Transmission with Short Packets and Finite Constellations</b>&rsquo;&rsquo;</a>, with Samir M. Perlaza, H. Vincent Poor and Mikael Skoglund. <br />
Aug., 2024.
</p>
</li>
<li><p><a href="https://hal.inria.fr/hal-03230482/document" target=&ldquo;blank&rdquo;>&lsquo;&lsquo;<b>Simultaneous Information and Energy Transmission with Finite Constellations</b>&rsquo;&rsquo;</a>, with Samir M. Perlaza, H. Vincent Poor and Eitan Altman. <br />
Research Report, INRIA, No. RR-9409, Sophia Antipolis, France, Jan., 2022.
</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2024-08-14 19:43:18 EDT, by <a href="https://github.com/wsshin/jemdoc_mathjax" target="blank">jemdoc+MathJax</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
