<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Sadaf ul Zuhra | Princeton University | Talks</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Sadaf's</div>
<div class="menu-item"><a href="default.html">Home</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="experience.html">Experience</a></div>
<div class="menu-item"><a href="Talks.html" class="current">Talks</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Sadaf ul Zuhra | Princeton University | Talks</h1>
</div>
<ol>
<li><p>Talk <b>&lsquo;&lsquo;Simultaneous Information and Energy Transmission&rsquo;&rsquo;</b> presented at:</p>
<ol>
<li><p>Wireless Systems Lab, Princeton University, USA, Sep 23, 2022.</p>
</li></ol>
</li>
<li><p>Talk <b>&lsquo;&lsquo;Achievable Information-Energy Region in the Finite Block-Length Regime with Finite Constellations&rsquo;&rsquo;</b> presented at:</p>
<ol>
<li><p>IEEE International Symposium on Information Theory (ISIT), Espoo, Finland, Jun 2022.</p>
</li></ol>
</li>
<li><p>Talk <b>&lsquo;&lsquo;Simultaneous Wireless Information and Energy Transmission&rsquo;&rsquo;</b> presented at:</p>
<ol>
<li><p><a href="https://www.digitalfutures.kth.se/event/dive-deep-seminar-with-dr-sadaf-ul-zuhra-inria-sophia-antipolis/">KTH Digital Futures Dive Deep Seminar</a>, KTH Royal Institute of Technology, Stockholm, Sweden, Jun 9, 2022.</p>
</li></ol>
</li>
<li><p>Talk <b>&lsquo;&lsquo;Simultaneous Information and Energy Transmission with Finite Constellations&rsquo;&rsquo;</b> presented at:</p>
<ol>
<li><p>NEO retreat, Porquerolles, Hyères, France, Sep 24, 2021.</p>
</li></ol>
</li>
<li><p>Talk <b>&lsquo;&lsquo;Simultaneous Information and Energy Transmission with Finite Constellations&rsquo;&rsquo;</b> presented at:</p>
<ol>
<li><p>INRIA, Centre de Recherche Sophia Antipolis Méditerranée, Sophia Antipolis, France, May 4, 2021.</p>
</li></ol>
</li>
<li><p>Talk <b>&lsquo;&lsquo;Auction Based Resource Allocation and Pricing for Heterogeneous User Demands in eMBMS&rsquo;&rsquo;</b> presented at:</p>
<ol>
<li><p>IEEE Wireless Communications and Networking Conference (WCNC), Marrakech, Morocco, April 2019.</p>
</li></ol>
</li>
<li><p>Talk <b>&lsquo;&lsquo;Efficient Grouping and Resource Allocation for Multicast Transmission in LTE&rsquo;&rsquo;</b> presented at:</p>
<ol>
<li><p>IEEE Wireless Communications and Networking Conference (WCNC), San Francisco, CA, USA, March 2017</p>
</li>
</ol>

</li>
</ol>
<div id="footer">
<div id="footer-text">
Page generated 2022-10-24 19:21:08 EDT, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
